BarcodeLens.WPF/MainWindow.xaml

<Window x:Class="BarcodeLens.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BarcodeLens"
        Width="400" Height="400"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        MouseWheel="Window_MouseWheel"
        MouseDoubleClick="Window_MouseDoubleClick">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White" />
    </Window.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border x:Name="OuterBorder" BorderThickness="1" CornerRadius="2" BorderBrush="Silver">
            <Border x:Name="InnerBorder" BorderThickness="1" CornerRadius="2" BorderBrush="Black">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Scan" Click="Scan_MenuItem_Click" />
                        <Separator />
                        <MenuItem Header="Exit" Click="Exit_MenuItem_Click" />
                    </ContextMenu>
                </Border.ContextMenu>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="DarkCyan" />
                </Border.Effect>
                <Border.Background>
                    <SolidColorBrush Opacity="0.01" Color="Black" />
                </Border.Background>
            </Border>
        </Border>
    </Grid>
</Window>
